# craftingjava-examples

./: .gitignore  LICENSE  pom.xml
accessing-data-rest-gae/: pom.xml
spring-boot/spring-jms-sqs/: pom.xml
spring-boot/spring-jms-sqs/src/main/java/com/craftingjava/examples/jms/: Application.java  MessageConsumer.java  MessageProducer.java
spring-boot/spring-jms-sqs/src/main/java/com/craftingjava/examples/jms/sqs/: AbstractSqsConfiguration.java  ExtendedSqsConfiguration.java  SqsProperties.java  StandardSqsConfiguration.java  StaticDestinationResolver.java
spring-boot/spring-jms-sqs/src/main/java/com/springuni/examples/jms/: Application.java  MessageConsumer.java  MessageProducer.java
spring-boot/spring-jms-sqs/src/main/java/com/springuni/examples/jms/sqs/: ExtendedSqsConfiguration.java  StaticDestinationResolver.java
spring-boot/spring-jms-sqs/src/main/resources/: application.yml  logback.xml
spring-cloud/: pom.xml
spring-cloud/spring-cloud-kubernetes/: pom.xml
spring-cloud/spring-cloud-kubernetes/kubernetes-configmap/: pom.xml
spring-cloud/spring-cloud-kubernetes/kubernetes-configmap/src/main/java/com/craftingjava/examples/kubernetes/: GreetingsController.java  KubernetesConfigMapApplication.java
spring-cloud/spring-cloud-kubernetes/kubernetes-configmap/src/main/java/com/springuni/examples/kubernetes/: KubernetesConfigMapApplication.java
spring-cloud/spring-cloud-kubernetes/kubernetes-configmap/src/main/resources/: application.yml
spring-cloud/spring-cloud-kubernetes/kubernetes-core/: pom.xml
spring-cloud/spring-cloud-kubernetes/kubernetes-core/src/main/fabric8/: profiles.yml
spring-cloud/spring-cloud-kubernetes/kubernetes-core/src/main/java/com/craftingjava/examples/kubernetes/: KubernetesCoreApplication.java  RegistrationController.java
spring-cloud/spring-cloud-kubernetes/kubernetes-core/src/main/java/com/springuni/examples/kubernetes/: GreetingsController.java  KubernetesCoreApplication.java  RegistrationController.java
spring-cloud/spring-cloud-kubernetes/kubernetes-core/src/main/resources/: application.yml
spring-cloud/spring-cloud-stream-pubsub-consumer/: pom.xml
spring-cloud/spring-cloud-stream-pubsub-consumer/src/main/java/com/springuni/examples/pubsub/consumer/: PubsubConsumerApplication.java
spring-cloud/spring-cloud-stream-pubsub-consumer/src/main/java/com/springuni/examples/springcloudstreampubsubconsumer/: SpringCloudStreamPubsubConsumerApplication.java
spring-cloud/spring-cloud-stream-pubsub-consumer/src/test/java/com/springuni/examples/pubsub/consumer/: PubsubConsumerApplicationTests.java
spring-cloud/spring-cloud-stream-pubsub-consumer/src/test/java/com/springuni/examples/springcloudstreampubsubconsumer/: SpringCloudStreamPubsubConsumerApplicationTests.java
spring-cloud/spring-cloud-stream-pubsub-producer/: pom.xml
spring-cloud/spring-cloud-stream-pubsub-producer/src/main/java/com/springuni/examples/pubsub/producer/: PubsubProducerApplication.java
spring-cloud/spring-cloud-stream-pubsub-producer/src/main/java/com/springuni/examples/springcloudstreampubsubproducer/: SpringCloudStreamPubsubProducerApplication.java
spring-cloud/spring-cloud-stream-pubsub-producer/src/test/java/com/springuni/examples/pubsub/producer/: PubsubProducerApplicationTests.java
spring-cloud/spring-cloud-stream-pubsub-producer/src/test/java/com/springuni/examples/springcloudstreampubsubproducer/: SpringCloudStreamPubsubProducerApplicationTests.java
spring-cloud/spring-cloud-stream-pubsub-publisher/: pom.xml
spring-cloud/spring-cloud-stream-pubsub-publisher/src/main/java/com/craftingjava/examples/pubsub/publisher/: Channels.java  PublisherController.java  PubsubPublisherApplication.java
spring-cloud/spring-cloud-stream-pubsub-publisher/src/main/java/com/springuni/examples/pubsub/publisher/: Channels.java  PublisherController.java  PubsubPublisherApplication.java
spring-cloud/spring-cloud-stream-pubsub-publisher/src/main/resources/: application.yml
spring-cloud/spring-cloud-stream-pubsub-publisher/src/test/java/com/craftingjava/examples/pubsub/publisher/: PubsubPublisherApplicationIT.java
spring-cloud/spring-cloud-stream-pubsub-publisher/src/test/java/com/springuni/examples/pubsub/publisher/: PubsubPublisherApplicationTests.java
spring-cloud/spring-cloud-stream-pubsub-subscriber/: pom.xml
spring-cloud/spring-cloud-stream-pubsub-subscriber/src/main/java/com/craftingjava/examples/pubsub/subscriber/: PubsubSubscriberApplication.java
spring-cloud/spring-cloud-stream-pubsub-subscriber/src/main/java/com/springuni/examples/pubsub/subscriber/: PubsubSubscriberApplication.java
spring-cloud/spring-cloud-stream-pubsub-subscriber/src/main/resources/: application.yml
spring-cloud/spring-cloud-stream-pubsub-subscriber/src/test/java/com/craftingjava/examples/pubsub/subscriber/: PubsubSubscriberApplicationIT.java
spring-cloud/spring-cloud-stream-pubsub-subscriber/src/test/java/com/springuni/examples/pubsub/subscriber/: PubsubSubscriberApplicationTests.java
spring-integration/: pom.xml
spring-integration/twitter-streaming/: pom.xml
spring-integration/twitter-streaming/src/main/java/com/craftingjava/examples/twitter/: TwitterConfig.java  TwitterMessageProducer.java  TwitterStreamApplication.java  TwitterStreamFactory.java
spring-integration/twitter-streaming/src/main/java/com/springuni/examples/twitter/: TwitterConfig.java  TwitterMessageProducer.java  TwitterStreamApplication.java  TwitterStreamFactory.java
spring-integration/twitter-streaming/src/test/java/com/craftingjava/examples/twitter/: TwitterMessageProducerTest.java
spring-integration/twitter-streaming/src/test/java/com/springuni/examples/twitter/: TwitterMessageProducerTest.java
springuni-jms-sqs/: pom.xml
springuni-jms-sqs/src/main/java/com/springuni/examples/jms/: Application.java  MessageConsumer.java  MessageProducer.java
springuni-jms-sqs/src/main/java/com/springuni/examples/jms/sqs/: AbstractSqsConfiguration.java  SqsDestinationResolver.java  SqsProperties.java  StandardSqsConfiguration.java
springuni-jms-sqs/src/main/resources/: application.yml
(+4 files in other folders)
