<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.craftingjava.examples</groupId>
  <artifactId>craftingjava-examples</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>CraftingJava Examples</name>

  <modules>
    <module>spring-boot</module>
    <module>spring-cloud</module>
    <module>spring-integration</module>
  </modules>

  <packaging>pom</packaging>

  <organization>
    <name>Laszlo Csontos (sole trader)</name>
    <url>https://craftingjava.com/</url>
  </organization>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:craftingjava/craftingjava-examples.git</connection>
    <url>https://github.com/craftingjava/craftingjava-examples</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>lcsontos</id>
      <name>Laszlo Csontos</name>
      <email>github at laszlocsontos.com</email>
    </developer>
  </developers>

</project>
