<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.springuni.examples</groupId>
  <artifactId>springuni-examples</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>SpringUni Examples</name>

  <modules>
    <module>spring-boot</module>
    <module>spring-cloud</module>
    <module>spring-integration</module>
  </modules>

  <packaging>pom</packaging>

  <organization>
    <name>Laszlo Csontos (sole trader)</name>
    <url>https://springuni.com/</url>
  </organization>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:springuni/springuni-examples.git</connection>
    <url>https://github.com/springuni/springuni-examples</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>lcsontos</id>
      <name>Laszlo Csontos</name>
      <email>github at laszlocsontos.com</email>
    </developer>
  </developers>

</project>
