<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.springuni.examples</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>spring-cloud-kubernetes</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Spring Cloud Kubernetes Examples</name>

  <modules>
    <module>kubernetes-configmap</module>
  </modules>

  <packaging>pom</packaging>

</project>
