<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.craftingjava.examples</groupId>
    <artifactId>craftingjava-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>spring-cloud</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Spring Cloud Examples</name>

  <modules>
    <module>spring-cloud-stream-pubsub-subscriber</module>
    <module>spring-cloud-stream-pubsub-publisher</module>
    <module>spring-cloud-kubernetes</module>
  </modules>

  <packaging>pom</packaging>

</project>
